version : '2'

networks:
 eth-net:
  external:
   name : eth

services:
 ether.log-server.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "1111:1111/tcp"
  networks:
   eth-net:
    ipv4_address : 172.18.0.11
  container_name : ether.log-server.com
  working_dir : /root/go/bin
  command : /bin/sh -c "go install /GDCPEA/log-server/log-server.go && /root/go/bin/log-server"

 ether.bootnode.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "8545:8545" 
   - "30301:30301/udp"
  environment:
   ENV : ETHERNODE1
   HTTPPORT: 8545
   PORT : 30301
  networks:
   eth-net:
    ipv4_address : 172.18.0.12
  container_name : ether.bootnode.com
  command : /bin/sh -c "bootnode -nodekey /home/data/boot.key -verbosity 9"
  working_dir : /home/DATA_STORE
  depends_on:
   - ether.log-server.com

 ether.Node1.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "8547:8547" 
   - "30302:30302"
  environment:
   ENV : ETHERNODE1
   HTTPPORT: 8547
   PORT : 30302
  networks:
   eth-net:
    ipv4_address : 172.18.0.13
  container_name : ether.Node1.com
  command : /bin/sh -c "/home/data/gethNode1.sh"
  working_dir : /home/DATA_STORE
  depends_on:
   - ether.log-server.com
   - ether.bootnode.com
 ether.Node2.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "8548:8548" 
   - "30303:30303"
  environment:
   ENV : ETHERNODE1
   HTTPPORT: 8548
   PORT : 30303
  networks:
   eth-net:
    ipv4_address : 172.18.0.14
  container_name : ether.Node2.com
  command : /bin/sh -c "/home/data/geth.sh"
  working_dir : /home/DATA_STORE
  depends_on:
   - ether.log-server.com
   - ether.bootnode.com
